from bs4 import BeautifulSoup 
import requests
import pandas as pd
import csv
def parse():
    URL = 'https://www.ikea.com/ru/ru/cat/krovati-bm003/?page=20'
    HEADERS = {
        'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36'
        
    }
    FILE = 'beds.csv'
    response = requests.get(URL,headers = HEADERS)
    soup = BeautifulSoup(response.content, 'html.parser')
    items = soup.findAll('div', class_= 'range-revamp-product-compact__bottom-wrapper')
    beds = []
    
    for item in items:
        beds.append({
            'title': item.find('div', class_ ='range-revamp-header-section__title--small notranslate').get_text(strip = True),
            'price': item.find('span', class_ = 'range-revamp-price__integer').get_text(strip = True),
            'size': item.find('span', class_ = 'range-revamp-header-section__description-measurement').get_text(strip = True),
            'link' : item.find('a', class_ ='range-revamp-product-compact__wrapper-link').get('href')
        }) 
       
        for bed in beds:
            print(f'{bed["title"]} -> Size:{bed["size"]} -> Price:{bed["price"]} -> Link: {bed["link"]}')
        
def save_file(items, path):
    with open(path, 'w', newline='') as file:
        writer = csv.writer(file, delimiter=';')
        writer.writerow(['Название', 'Цена', 'Размер', 'Ссылка'])
        for item in items:
            writer.writerow([item['title'],item['price'],item['size'],item['link']])
            save_file(beds, FILE)
parse()

  
